# MySecurityTemplate

./: pom.xml
src/main/java/com/example/demo/: HomeController.java  SecurityController.java  User.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  login.html  logoutconfirm.html  registration.html  secure.html
